{
  "name": "interface-data-exchange",
  "version": "0.0.0",
  "description": "An Interface to exchange a single request/response with another peer (ex handshake for webrtc)",
  "main": "src/index.js",
  "browser": {
    "libp2p-websockets": "./src/test/fake-ws.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "data",
    "exchange",
    "request",
    "response",
    "handshake"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkg20001/interface-data-exchange.git"
  },
  "bugs": {
    "url": "https://github.com/mkg20001/interface-data-exchange/issues"
  },
  "homepage": "https://github.com/mkg20001/interface-data-exchange#readme",
  "dependencies": {},
  "devDependencies": {
    "interface-data-exchange-devdeps": "~0.0.1"
  }
}
